# caspidotde.github.io

./: README.md  caspidotde.github.io.sln
.github/workflows/: static.yml
MyPageOnGitHub/: MyPageOnGitHub.csproj  MyPageOnGitHub.sln  Program.cs  _Imports.razor
MyPageOnGitHub/BlogContents/: MarkdownPage.razor
MyPageOnGitHub/BlogContents/Blog/: Blog001_index.md  Blog002_index.md
MyPageOnGitHub/BlogContents/CSharp/: CSharp001_index.md  CSharp002_index.md  CSharp003_index.md  CSharp004_index.md  CSharp005_index.md  CSharp006_index.md  CSharp007_index.md  CSharp008_index.md
MyPageOnGitHub/BlogContents/Gupta/: Gupta001_index.md
MyPageOnGitHub/BlogContents/Help/: Help001_index.md
MyPageOnGitHub/BlogContents/PHP/: PHP001_index.md  PHP002_index.md
MyPageOnGitHub/BlogContents/Programming/: Programming001_index.md  Programming002_index.md
MyPageOnGitHub/BlogContents/Songs/: Songs001_index.md
MyPageOnGitHub/Code/: ContentTree.cs  ContentTreeItem.cs  ContentTreeNode.cs  CoreExtension.cs  CoreServicesExtension.cs  ExcelService.cs  MarkdownService.cs
MyPageOnGitHub/Layout/: MainLayout.razor  NavMenu.razor
MyPageOnGitHub/Pages/: CSharpIndexPage.razor  Contents.razor  ContentsPage.razor  GuptaIndexPage.razor  Home.razor  Home.razor.css  HomeIndexPage.razor  PHPIndexPage.razor  TemplateIndexPage.razor
MyPageOnGitHub/Pages/Blog/: BlogIndexPage.razor
MyPageOnGitHub/Pages/Components/: TemplateIndexPage.razor
MyPageOnGitHub/Pages/Help/: HelpIndexPage.razor
MyPageOnGitHub/Pages/Programming/: ProgrammingIndexPage.razor
MyPageOnGitHub/Pages/Songs/: SongsIndexPage.razor  SongsIndexPageOld.razor
MyPageOnGitHub/Pages/Test/: Counter.razor  GetWindowsDimensionPage.razor  Weather.razor
MyPageOnGitHub/Properties/: launchSettings.json
MyPageOnGitHub/wwwroot/: 404.html  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  index.html
MyPageOnGitHub/wwwroot/css/: app.css
MyPageOnGitHub/wwwroot/js/: helpers.js
