<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="BlogContents\CSharp\CSharp001_index.md" />
		<EmbeddedResource Include="BlogContents\CSharp\CSharp002_index.md" />
		<EmbeddedResource Include="BlogContents\CSharp\CSharp003_index.md" />
		<EmbeddedResource Include="BlogContents\CSharp\CSharp004_index.md" />
		<EmbeddedResource Include="BlogContents\CSharp\CSharp005_index.md" />		
		<EmbeddedResource Include="BlogContents\CSharp\CSharp006_index.md" />
		<EmbeddedResource Include="BlogContents\CSharp\CSharp007_index.md" />
		<EmbeddedResource Include="BlogContents\Gupta\Gupta002_index.md" />
		<EmbeddedResource Include="BlogContents\Gupta\Gupta001_index.md" />
		<EmbeddedResource Include="BlogContents\Help\Help001_index.md" />
		<EmbeddedResource Include="BlogContents\Blog\Blog001_index.md" />
		<EmbeddedResource Include="BlogContents\Blog\Blog002_index.md" />
		<EmbeddedResource Include="BlogContents\PHP\PHP002_index.md" />
		<EmbeddedResource Include="BlogContents\PHP\PHP001_index.md" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.11" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="MudBlazor.Markdown" Version="8.11.0" />
  </ItemGroup>

</Project>

